<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Model Fine-tuning - Admin</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: #f5f5f5; }
        .header { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); color: white; padding: 20px; }
        .container { max-width: 1400px; margin: 0 auto; padding: 20px; }
        .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .card { background: white; border-radius: 8px; padding: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
        .stat-card { display: flex; justify-content: space-between; align-items: center; }
        .stat-value { font-size: 32px; font-weight: bold; color: #4facfe; }
        .stat-label { color: #666; font-size: 14px; margin-top: 5px; }
        .btn { background: #4facfe; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; font-size: 14px; }
        .btn:hover { background: #0080ff; }
        .btn-secondary { background: #f0f0f0; color: #333; }
        .btn-secondary:hover { background: #e0e0e0; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid #e5e5e5; }
        th { background: #f9f9f9; font-weight: 600; color: #333; }
        .status-badge { padding: 4px 12px; border-radius: 20px; font-size: 12px; font-weight: 600; }
        .status-active { background: #d1fae5; color: #065f46; }
        .status-training { background: #dbeafe; color: #1e40af; }
        .status-completed { background: #c7d2fe; color: #3730a3; }
        .status-failed { background: #fee2e2; color: #7f1d1d; }
        .progress-bar { background: #e5e5e5; border-radius: 10px; height: 10px; overflow: hidden; margin: 10px 0; }
        .progress-fill { background: linear-gradient(90deg, #4facfe, #00f2fe); height: 100%; }
        .section { margin-top: 20px; }
    </style>
</head>
<body>
    <div class="header">
        <h1>ü§ñ AI Model Fine-tuning</h1>
        <p style="margin-top: 5px; opacity: 0.9;">Custom Model Training & Deployment</p>
    </div>

    <div class="container">
        <!-- Quick Stats -->
        <div class="grid">
            <div class="card stat-card">
                <div>
                    <div class="stat-label">Models Created</div>
                    <div class="stat-value">12</div>
                </div>
                <div style="font-size: 48px;">üß†</div>
            </div>
            <div class="card stat-card">
                <div>
                    <div class="stat-label">Training Jobs</div>
                    <div class="stat-value">34</div>
                </div>
                <div style="font-size: 48px;">üìà</div>
            </div>
            <div class="card stat-card">
                <div>
                    <div class="stat-label">Avg Accuracy</div>
                    <div class="stat-value">94.2%</div>
                </div>
                <div style="font-size: 48px;">‚úÖ</div>
            </div>
            <div class="card stat-card">
                <div>
                    <div class="stat-label">Total Training Hours</div>
                    <div class="stat-value">847h</div>
                </div>
                <div style="font-size: 48px;">‚è±Ô∏è</div>
            </div>
        </div>

        <!-- Create New Fine-tune -->
        <div class="card section">
            <h2 style="margin-bottom: 20px;">Start New Fine-tuning Job</h2>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                <div>
                    <label style="display: block; margin-bottom: 8px; font-weight: 600;">Model Base</label>
                    <select style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                        <option>Gemini 2.5 Flash</option>
                        <option>GPT-4 Turbo</option>
                        <option>Claude 3 Opus</option>
                        <option>Groq Mixtral</option>
                    </select>
                </div>
                <div>
                    <label style="display: block; margin-bottom: 8px; font-weight: 600;">Training Dataset</label>
                    <select style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                        <option>Blog Dataset (1.2M examples)</option>
                        <option>Email Templates (456K)</option>
                        <option>Product Descriptions (789K)</option>
                    </select>
                </div>
                <div>
                    <label style="display: block; margin-bottom: 8px; font-weight: 600;">Learning Rate</label>
                    <input type="number" value="0.0001" step="0.0001" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;" />
                </div>
                <div>
                    <label style="display: block; margin-bottom: 8px; font-weight: 600;">Epochs</label>
                    <input type="number" value="3" min="1" max="10" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;" />
                </div>
            </div>
            <button class="btn" style="margin-top: 20px; width: 100%;">Start Fine-tuning</button>
        </div>

        <!-- Active Training Jobs -->
        <div class="card section">
            <h2 style="margin-bottom: 20px;">Active Training Jobs</h2>
            <table>
                <thead>
                    <tr>
                        <th>Job ID</th>
                        <th>Base Model</th>
                        <th>Status</th>
                        <th>Progress</th>
                        <th>Accuracy</th>
                        <th>Est. Time Remaining</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ft-001-blog</td>
                        <td>Gemini 2.5 Flash</td>
                        <td><span class="status-badge status-training">Training</span></td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 65%;"></div>
                            </div>
                            <span style="font-size: 12px;">65% (Epoch 2/3)</span>
                        </td>
                        <td>91.2%</td>
                        <td>2h 15m</td>
                        <td><button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">Cancel</button></td>
                    </tr>
                    <tr>
                        <td>ft-002-email</td>
                        <td>Claude 3 Opus</td>
                        <td><span class="status-badge status-training">Training</span></td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 33%;"></div>
                            </div>
                            <span style="font-size: 12px;">33% (Epoch 1/3)</span>
                        </td>
                        <td>88.5%</td>
                        <td>3h 45m</td>
                        <td><button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">Cancel</button></td>
                    </tr>
                    <tr>
                        <td>ft-003-product</td>
                        <td>GPT-4 Turbo</td>
                        <td><span class="status-badge status-training">Queued</span></td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 0%;"></div>
                            </div>
                            <span style="font-size: 12px;">Waiting to start...</span>
                        </td>
                        <td>-</td>
                        <td>Est. 8h</td>
                        <td><button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">Cancel</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Completed Models -->
        <div class="card section">
            <h2 style="margin-bottom: 20px;">Completed Models</h2>
            <table>
                <thead>
                    <tr>
                        <th>Model ID</th>
                        <th>Base Model</th>
                        <th>Status</th>
                        <th>Final Accuracy</th>
                        <th>Loss</th>
                        <th>Training Time</th>
                        <th>Deployed</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ft-2025-01-001</td>
                        <td>Gemini 2.5 Flash</td>
                        <td><span class="status-badge status-completed">Completed</span></td>
                        <td>96.8%</td>
                        <td>0.142</td>
                        <td>6h 32m</td>
                        <td>‚úì Yes</td>
                        <td><button class="btn" style="padding: 5px 10px; font-size: 12px;">View</button></td>
                    </tr>
                    <tr>
                        <td>ft-2025-01-002</td>
                        <td>Claude 3 Opus</td>
                        <td><span class="status-badge status-completed">Completed</span></td>
                        <td>93.4%</td>
                        <td>0.218</td>
                        <td>8h 12m</td>
                        <td>‚úì Yes</td>
                        <td><button class="btn" style="padding: 5px 10px; font-size: 12px;">View</button></td>
                    </tr>
                    <tr>
                        <td>ft-2024-12-045</td>
                        <td>GPT-4 Turbo</td>
                        <td><span class="status-badge status-completed">Completed</span></td>
                        <td>94.1%</td>
                        <td>0.156</td>
                        <td>7h 45m</td>
                        <td>‚úó No</td>
                        <td><button class="btn" style="padding: 5px 10px; font-size: 12px;">Deploy</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Model Performance Comparison -->
        <div class="card section">
            <h2 style="margin-bottom: 20px;">Model Performance Comparison</h2>
            <table>
                <thead>
                    <tr>
                        <th>Model</th>
                        <th>Latency (p95)</th>
                        <th>Cost per 1K</th>
                        <th>Accuracy</th>
                        <th>Recommended Use</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>üß† ft-2025-01-001 (Gemini)</td>
                        <td>245ms</td>
                        <td>$0.15</td>
                        <td>96.8%</td>
                        <td>Blog posts, technical content</td>
                    </tr>
                    <tr>
                        <td>üß† ft-2025-01-002 (Claude)</td>
                        <td>312ms</td>
                        <td>$0.25</td>
                        <td>93.4%</td>
                        <td>Email campaigns, personalization</td>
                    </tr>
                    <tr>
                        <td>üß† ft-2024-12-045 (GPT-4)</td>
                        <td>425ms</td>
                        <td>$0.35</td>
                        <td>94.1%</td>
                        <td>Complex reasoning, multi-step tasks</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Training Datasets -->
        <div class="card section">
            <h2 style="margin-bottom: 20px;">Training Datasets</h2>
            <table>
                <thead>
                    <tr>
                        <th>Dataset</th>
                        <th>Examples</th>
                        <th>Size</th>
                        <th>Status</th>
                        <th>Last Updated</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>üìö Blog Dataset</td>
                        <td>1,234,567</td>
                        <td>2.3 GB</td>
                        <td><span class="status-badge status-active">Ready</span></td>
                        <td>Jan 10, 2026</td>
                    </tr>
                    <tr>
                        <td>üìß Email Templates</td>
                        <td>456,789</td>
                        <td>845 MB</td>
                        <td><span class="status-badge status-active">Ready</span></td>
                        <td>Jan 5, 2026</td>
                    </tr>
                    <tr>
                        <td>üõçÔ∏è Product Descriptions</td>
                        <td>789,123</td>
                        <td>1.2 GB</td>
                        <td><span class="status-badge status-active">Ready</span></td>
                        <td>Jan 8, 2026</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>